[33mcommit 4d2393753e41ff2df115fa1b883f5792134f8b4b[m[33m ([m[1;36mHEAD -> [m[1;32mrecovery[m[33m)[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Sat Nov 5 11:56:31 2022 +0800

    Released 2.4.8

[33mcommit 16741490d8e7a0f9abc7572f0db9f5bd6a01217b[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Mon Jul 25 22:02:25 2022 +0800

    2.4.5 Release

[33mcommit 7e6c06ea9afd12aa49782a512f481bb86f0dc8af[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Tue Apr 19 07:55:01 2022 +0800

    Better algorithm for calculating size

[33mcommit 9da0a64f9d46926fbace56a004cad98468f8152e[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Tue Apr 19 07:51:30 2022 +0800

    Remove duplicate import

[33mcommit 39d867123913ddf7b592df125f8923c42bb57442[m
Merge: 6493128 b2fc671
Author: Rowen <manchen_0528@outlook.com>
Date:   Mon Apr 18 21:36:17 2022 +0800

    Merge pull request #1 from zhyx-dev/speak-slowly
    
    Speak slowly

[33mcommit 6493128b226507392366e0523d25d10d59526aa8[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Mon Apr 18 20:18:29 2022 +0800

    fix naming error

[33mcommit b2fc6719c5ceaffa8fecc271efcce8dd4e71231b[m
Author: Zhang Baihai <zhangyunxi-dev@outlook.com>
Date:   Mon Apr 18 20:16:12 2022 +0800

    Update README.MD for  speak-slowly Feature.

[33mcommit 3186acd6c59add921be4eec3fc4f0d6f6b165a94[m
Author: Zhang Baihai <zhangyunxi-dev@outlook.com>
Date:   Mon Apr 18 20:11:13 2022 +0800

    Feature: Repeat the last spoken with slower speed and stressed words.

[33mcommit 12e7cbaa8e91e8973a737eef2368a792ad581fe9[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Tue Mar 29 17:08:41 2022 +0800

    add-on is not intended to be used in secure screens.

[33mcommit c94e41241cad2d6deb2a557f794b6437f40498f1[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Sun Mar 27 10:41:05 2022 +0800

    Minor update to readme

[33mcommit 93bb5526f55461f97aede789c128d16e11b1779a[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Sun Mar 27 10:33:40 2022 +0800

    Compatibility update for NVDA2022.1

[33mcommit 59c12439ebdd8e822b5ae277fb7a143f218161d7[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Sun Feb 27 13:30:11 2022 +0800

    Release 2.3

[33mcommit 13e3ca33a456b3888837d3e9d0272cf8a42c7d46[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Sun Feb 27 11:34:57 2022 +0800

    Improved appending selected text to clipboard

[33mcommit 9d2e1a2a1b53cbc1eae66da00a3c190e206ab068[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Sun Feb 27 01:02:26 2022 +0800

    Word count and get cursor position are disabled after enabling uia for word; Improved stability of pasting the last spoken text.

[33mcommit 81833fce9e4a638fbcaa7db6617d2921976619bf[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Sat Feb 26 11:43:56 2022 +0800

    Fixed clipboard monitoring occasionally failing in MS Word; No more errors after reloading addons.

[33mcommit ae31757668f694d85221060cdae0fcc917518bab[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Sun Feb 13 22:48:38 2022 +0800

    Use pickle for dictionary data instead of json

[33mcommit 5f3ed93ca13b0658dcb01d31968ad8dcac5bf16f[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Sun Feb 13 12:23:34 2022 +0800

    Added feature to query dictionary with selected text

[33mcommit 4842773613f55f9d6a0da6fd56534dbe2412c500[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Sat Feb 12 20:14:45 2022 +0800

    Updated the dictionary database to add more entries

[33mcommit 8edcb8c5b6774302b832e286d031cf9c2521cd71[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Thu Dec 30 15:30:51 2021 +0800

    Make the caret position of the clipboard editor follow the navigation position of the shortcut keys

[33mcommit 383a6a6e2b28fed9b9f395c326fd50e1f1d9b157[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Thu Dec 30 15:19:41 2021 +0800

    Use nvwave to play sound

[33mcommit 5fc23127a10c7a96d9bc076140873dcfda6546bb[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Wed Dec 15 12:14:32 2021 +0800

    Modify the style of readme

[33mcommit 7482ab5eeac5c218f4286320bbba1e78bc9c64cc[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Wed Dec 15 12:10:38 2021 +0800

    Improve date information, used sxtwl

[33mcommit 51472ed097ea3384f16617bc7fb180414a0e5727[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Tue Dec 7 12:34:45 2021 +0800

    Improve documentation

[33mcommit 03b230908e832643f93b1c48e7cbf41dc63369ba[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Tue Dec 7 12:02:33 2021 +0800

    Fix the error of obtaining the lunar calendar in some cases.

[33mcommit b20f7bfb75ba4c8e6b76b38e719f86d8a87bfb4a[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Thu Aug 12 14:23:49 2021 +0800

    Release 2.0.1

[33mcommit 67cea4eba8ffdfaf8c543d9f78448bb80fc25db4[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Thu Aug 12 14:15:00 2021 +0800

    Fixed the problem that the regular expression replacement dialog box could not be opened

[33mcommit b41104adee0968366915ef95303224fcfbc91bf3[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Fri Jul 30 22:08:46 2021 +0800

    Revision of the readme.

[33mcommit 81fe3a797b3de991fdfdcf57271bc8d04f5c4fe3[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Fri Jul 30 21:54:05 2021 +0800

    Decrease the alert volume when viewing files

[33mcommit 680456b813bd6217f31864c003cfcba109bcf1be[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Fri Jul 30 04:12:25 2021 +0800

    There is no need to judge in advance before querying a word, and the code for judging whether it is an English word is removed, which can also solve the problem that viewing the current Chinese phrase will cause the navigation position to be lost.

[33mcommit 972c690f08f542bdc22ae01b318a62559a47944f[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Fri Jul 30 03:37:10 2021 +0800

    Do not use find to determine the navigation position during the navigation phrase

[33mcommit 79defbe2e711dac5c88b04c0b234144ef3de9d6c[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Fri Jul 30 02:43:40 2021 +0800

    Some constants separated

[33mcommit e6539712c20a41c26ad8ecf0ccf967698e3f64b9[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Thu Jul 29 22:40:09 2021 +0800

    Separate calendar module

[33mcommit d6c077dfc831ca5fb5d234e667cb48b3b5bd6b6f[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Thu Jul 29 22:35:54 2021 +0800

    Fix the bug of early solar terms in the lunar calendar

[33mcommit 5aa6e5f648a1d697c1b96aa42fff4c159819af4d[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Sun Jul 25 09:13:19 2021 +0800

    Rewritten focus follows logic

[33mcommit 5700835a964de46a7665b798608a00fbd8b263c5[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Sun Jul 25 09:11:24 2021 +0800

    Commit before replacing quotes

[33mcommit 305f165e66e5dc89c2643338f709cfd2e8dcf1b4[m
Author: cary-rowen <manchen_0528@outlook.com>
Date:   Thu Jun 10 09:08:29 2021 +0800

    fix

[33mcommit e15ca18c4a50d807c96826ad3a6577deaab83bd1[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Mon Jan 11 20:38:24 2021 -0800

    BuildVars: edit Markdown extensions list comment (className is not needed).

[33mcommit b1e6fa86bb738c147940a3b631de82e205181145[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Mon Jan 11 13:52:41 2021 -0800

    BuildVars: add markdownExteisions list.
    
    Most add-on documentation files do not require Markdown extensions such as tables. For those that do, a list of Markdown extensions (a string list) can be passed into SConstruct via buildVars to enable support for things usch as tables.

[33mcommit 13b42d14884d632ef3258b1ac383910e0f433d02[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Mon Jan 11 13:44:54 2021 -0800

    SConstruct: include tables extension.
    
    Include Markdown tables extension (requested by an author). Note that this is a temporary commit for Add-on Template 2020.4 and will be replaced by an extensions list in Template 2021.1.

[33mcommit d70c64a2e8b8039aad7356d79fc08853051dacbf[m
Merge: a543a46 7f038a3
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sun Jan 3 09:34:17 2021 -0800

    Merge pull request #20 from nvda-es/baseLanguage
    
    Critical bugfix for scons clean and base language

[33mcommit 7f038a35a40bed291c7e46dfde053a51c4c76c87[m
Merge: 5d18b6b a543a46
Author: Jose Manuel Delicado <jmdaweb@hotmail.com>
Date:   Sun Jan 3 18:25:54 2021 +0100

    Merge branch 'master' into baseLanguage

[33mcommit a543a4691fc1717d10e897313d52be78f8c07615[m
Merge: 4d43f32 db13cba
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sun Jan 3 09:23:26 2021 -0800

    Merge pull request #19 from nvda-es/documentationTitlesTranslation
    
    Add-on documentation titles

[33mcommit db13cba79dea7825f87014e62cb845b6d2b3915f[m
Author: Jose Manuel Delicado <jmdaweb@hotmail.com>
Date:   Sun Jan 3 18:02:23 2021 +0100

    Add-on documentation titles are now properly translated before generating HTML files. Contribution made by @paulber19

[33mcommit 5d18b6b3a163cb139b7c8cb8bc21b76db9857e77[m
Author: Jose Manuel Delicado <jmdaweb@hotmail.com>
Date:   Sun Jan 3 17:51:55 2021 +0100

    Use baseLanguage variable also in scons clean command. Previously, instead of removing documentation for the chosen base language, english documentation was removed

[33mcommit 4d43f32c8bb648f641197042da753430913e7082[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Oct 17 11:21:45 2020 -0700

    Readme: add information on command-line switches (with a caution message).

[33mcommit 211189be6dc4f064d9058e89ef8471383ae974e1[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Oct 17 11:11:33 2020 -0700

    BuildVars: grammar and punctuation.

[33mcommit 3ccb9d88114ac156527dcac77c3602c3c1f804bd[m
Merge: 4b2f57b c00e4fa
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Oct 17 11:07:35 2020 -0700

    Merge pull request #17 from nvda-es/master
    
    Added a new variable and updated documentation

[33mcommit c00e4fa632af3f5904a7fd1eb923355d295b458b[m
Author: Jose Manuel Delicado <jmdaweb@hotmail.com>
Date:   Mon Oct 5 19:50:17 2020 +0200

    BuildVars: fix comment length

[33mcommit 6adc1dfd063625e0fea2d5e5a6e328009a9b261f[m
Author: Jose Manuel Delicado <jmdaweb@hotmail.com>
Date:   Fri Oct 2 13:54:52 2020 +0200

    All links included in the documentation are now https instead of http

[33mcommit 8447748ee3dbb32b451b97034a1d313056cf2f49[m
Author: Jose Manuel Delicado <jmdaweb@hotmail.com>
Date:   Fri Oct 2 13:53:49 2020 +0200

    Documentation: changed references from easy_install to pip

[33mcommit af9726cef9c2f517a8d74621ee0e5c816ab08751[m
Author: Jose Manuel Delicado <jmdaweb@hotmail.com>
Date:   Fri Oct 2 13:52:30 2020 +0200

    Added baseLanguage variable to set the primary add-on language (useful if it's different from english).

[33mcommit 4b2f57b4ca4dc77c2dfc8222af18e7beb1784c7f[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sun Sep 27 10:15:25 2020 -0700

    BuildVars: log -> look

[33mcommit d90df85be967f84a29e6f28a25bd6388046468c7[m
Merge: f9a9503 14bbff8
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sun Sep 27 10:09:37 2020 -0700

    Merge pull request #16 from lukaszgo1/lint2
    
    Final Linting and explanatory comments

[33mcommit 14bbff8aece398e16c53acf8aed21964ad9e4ebf[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Sun Sep 27 18:41:09 2020 +0200

    buildVars: Explain how to specify source files of the add-on using Glob expressions.

[33mcommit 1c4b070bfdc34376b1621908cbc497d8569aca2b[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Sun Sep 27 18:20:01 2020 +0200

    buildVars: Explaing why "fakae" gettext function is needed.

[33mcommit 9191790460d9f737a4b4a4d29a4b5934102b4382[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Sun Sep 27 18:11:04 2020 +0200

    Sconstruct: Import SCons functions explicitly to avoid F821 warnings from Flake8

[33mcommit f9a9503c106d4d5b86991d594fbb81d648d09a0e[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Sep 26 09:50:32 2020 -0700

    BuildVars: revert 'import os.path' based on comments by @Lukaszgo1.

[33mcommit 2feb48596aed47807acdfa34087ae3775619abe9[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Sep 26 09:48:31 2020 -0700

    BuildVars: add an explanation regarding Gettext call

[33mcommit 219257837e60f34b7fb5ef47f427f0f96e99eaa1[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Sep 26 09:46:52 2020 -0700

    Revert "BuildVars: restore lambda assignment (never, EVER change this line as indicated in the comment above)."
    
    This reverts commit 78500f74677c5c42f29240968a82752fd217fa26 based on comments from @Lukaszgo1 (lambda assignment is syntactically the same as function definition).

[33mcommit e2b1d3ac991ee1c077b992c06ec1560404510b3c[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Sep 26 02:06:09 2020 -0700

    SConstruct: explain that Flake8 F821 should be ignored as 'undefined' variables come from SCons.

[33mcommit e068f3b926edb00ffc43f3a42f0d39c83f8d70f1[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Sep 26 01:59:16 2020 -0700

    SConstruct/documentation generation optimization: write HTML text in one go instead of writing components (header, body, end) separately.
    
    Rather than calling file.write call three times (to write HTML header, body, and end), build the md2html doc text in one go and write it, using str.join to join a list of HTML tags and components together. This optimization also fixes various Flake8 errors, in particular E503 as '+' is no longer inserted at the beginning or end of each line/list entry.

[33mcommit 2e4619a1103732d4168698fb4740271822957c1b[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Sep 26 01:42:38 2020 -0700

    SConstruct: put '+' at the beginning of each readme HTML header.
    
    To guard against Flake8 E504, put '+' in front of each HTML header component.

[33mcommit b7b90d6fff744a0edc30e1d4e8c416c56d985296[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Sep 26 01:41:31 2020 -0700

    SConstruct: do not allow build vars bytecode to be writtne (Flake8 E402 is hereby ignored).
    
    To keep add-on repositories clean, do not write bytecode for build vars module. To do so, Flake8 E402 is ignored.

[33mcommit 78500f74677c5c42f29240968a82752fd217fa26[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Sep 26 01:30:38 2020 -0700

    BuildVars: restore lambda assignment (never, EVER change this line as indicated in the comment above).

[33mcommit 3a3cd30c0a8b862aaa10e8b830e795a395f97985[m
Merge: 698b001 6c6c1de
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Fri Sep 25 18:14:16 2020 -0700

    Merge pull request #15 from lukaszgo1/lint
    
    Fix some linting issues in the template

[33mcommit 6c6c1de4865e96fc887b9d80d9773563af723b43[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Fri Sep 25 18:10:45 2020 -0700

    BuildVars: spelling fixes, restore 'import os.path' with a NO QA flag.
    
    Restore 'import os.path' to reduce confusion and to make the template backward compatible.

[33mcommit f85bf08c441f70dfecd09336ee23ee8198d7be3b[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Wed Sep 23 20:15:37 2020 +0200

    Sconstruct: No multiple statements on one line (Flake8 E701)

[33mcommit cf6a88e4b10684094c81678524e9c066affddd9f[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Wed Sep 23 20:13:55 2020 +0200

    Sconstructt: Commends should start with "# " (Flake8 E265)

[33mcommit 5868a7f1a1d52bc34532ae9a7faff5e640e35b1c[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Wed Sep 23 20:12:20 2020 +0200

    Sconstruct: Consistent indentation for dictionaries.

[33mcommit 4d1a3997435634e735b720d83d3fbb69f2b89f29[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Wed Sep 23 20:08:10 2020 +0200

    Sconstruct: White space consistency (Flake8 E211, E225, E228, E231)

[33mcommit 15e2eaff1f5892a521b7b2ff19e1958eb2c89a84[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Wed Sep 23 19:57:40 2020 +0200

    Sconstruct: Two blank lines before functions and variables (Flake8 E302 E305)

[33mcommit 9424a54d00f1512cf13a0c27e407952208fa3318[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Wed Sep 23 19:51:46 2020 +0200

    Sconstruct: No space before colon (E203) and split some long lines (E501)

[33mcommit ff7e9c9d2f9bb37e053e99ee3707c5478baad59e[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Wed Sep 23 19:24:38 2020 +0200

    BuildVars: Remove unused import - add explanatory commend (flake8 E402 and F401)

[33mcommit a44bee1ccb8f1e2261475cb31a3127f1a17ee564[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Wed Sep 23 19:22:33 2020 +0200

    BuildVars: Split some long lines (Flake8 E501)

[33mcommit 63e1acea6ceff9dd061c6acfffb7b628223bd605[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Wed Sep 23 19:17:46 2020 +0200

    buildVars: Do not assign a lambda (Flake8 E731)

[33mcommit a68456e8a34e0fa5d4ecd1d3d9db9aac5883961c[m
Author: Łukasz Golonka <lukasz.golonka@mailbox.org>
Date:   Wed Sep 23 19:14:03 2020 +0200

    gettextool fix Flake8 errors ET113 and ET128

[33mcommit 698b001312bbe8c7a12a1c84de2d5408e0518735[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Sep 5 09:34:53 2020 -0700

    Flake8 W391: no blank line at end of file

[33mcommit a1f8e91a0d68a7029b3498f4cc2659cd421298f2[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Sep 5 09:34:40 2020 -0700

    Flake8 E225: space between equals operands

[33mcommit 7898664458af905380b80f470a0f35626a679a2a[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Sep 5 09:33:59 2020 -0700

    Flake8 E205/E205: blank lines between function bodies in gettext tool

[33mcommit 47b1a534689399d4dfe231e777ccd008e8ccbfd9[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Fri Sep 4 20:25:53 2020 -0700

    Readme: additional edits and copyright year update

[33mcommit 75f08f5db5d3379ad9ebbed179cb5c7fa81f04c0[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Fri Sep 4 20:25:38 2020 -0700

    Readme: add a dedicated add-on manifest section and update dependencies.

[33mcommit ed8e2e77504c0edaeb2da4a7d4574cff65e0c9aa[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Fri Sep 4 20:25:07 2020 -0700

    BuildVars: comment edits and no more 'u' prefix in add-on author field.

[33mcommit 5fbad29105125187b4aded58b54dd9cd408d3a69[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Fri Sep 4 20:24:23 2020 -0700

    BuildVars: remove now obsolete and nonexistent Bitbucket URL. Fixes #14.
    
    As Bitbucket repo for 'Todo' repo is gone, do not keep this around anymore.

[33mcommit 09a0896d2af90d6ee7db06678cbc197b17ffa56e[m
Merge: 7cb3c3d 7ff1f4b
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sun Jun 28 08:12:32 2020 -0700

    Merge pull request #3 from accessolutions/issue-2
    
    Include `pgettext` calls when extracting translatable string literals

[33mcommit 7cb3c3de9bd41bec8cd705f458dd6657c4ce20c1[m
Merge: c709afa c162595
Author: nvdaes <nrm1977@gmail.com>
Date:   Tue May 5 17:20:24 2020 +0200

    Merge pull request #8 from accessolutions/issue-4
    
    Doc style sheet: Remove inverted color scheme

[33mcommit c709afadbc53e728ac3fc11e68999beea27cc9a5[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Tue May 5 01:11:31 2020 -0700

    Add-on version: update buildVars.addon_info with custom version and update channel coming from command line, mostly used to provide correct version for the resulting add-on documentation. Fixes #13.
    
    Suppose an author provides custom version on the command line. Manifest is correct, but documentation version isn't, as the title derives from buildVars map. Thus update buildVars with custom version and update channel coming from command line if this is the case.

[33mcommit 728ecc5fdd0accbccea3bc027a5e9938cd7373f5[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Tue May 5 01:09:31 2020 -0700

    Sconstruct: update copyright header (also complies with Flake8)

[33mcommit 7ff1f4b82ce52be6361ff28514b91de6055e899d[m
Merge: 5886d50 a7ef6df
Author: Julien Cochuyt <JulienCochuyt@users.noreply.github.com>
Date:   Tue May 5 09:52:17 2020 +0200

    Merge branch 'master' into issue-2

[33mcommit c1625958a65f2a9a7d9600c5671a6c19b0086946[m
Merge: 03b69a7 a7ef6df
Author: Julien Cochuyt <JulienCochuyt@users.noreply.github.com>
Date:   Tue May 5 09:51:54 2020 +0200

    Merge branch 'master' into issue-4

[33mcommit a7ef6dfa90df7aecaf869301f78e1768f36df46c[m
Merge: 66e54e4 4550759
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Tue May 5 00:36:01 2020 -0700

    Merge pull request #11 from nvdaaddons/html5
    
    Convert markdown to HTML 5

[33mcommit 5886d50e568abb3ca26ecc550eae8d534b2acd46[m
Merge: 9dc321e 66e54e4
Author: Julien Cochuyt <JulienCochuyt@users.noreply.github.com>
Date:   Tue May 5 09:28:31 2020 +0200

    Merge branch 'master' into issue-2

[33mcommit 03b69a7f189f23b47e9bafa3fafbe95e1507dca8[m
Merge: cb9273d 66e54e4
Author: Julien Cochuyt <JulienCochuyt@users.noreply.github.com>
Date:   Tue May 5 09:27:15 2020 +0200

    Merge branch 'master' into issue-4

[33mcommit 66e54e4ec165439ad6f1fcf37d215ae53f11aca0[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Thu Apr 30 12:33:00 2020 -0700

    BuildVars: no whitespace between dictionary key and colon (Flake8 E203)

[33mcommit 45507591d9e3456a5e8ef41b11155273573a859b[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Fri Jan 3 18:31:38 2020 +0100

    Convert markdown to HTML 5

[33mcommit 9dc321ee8d7eb0e48fa366a1a1abde00e4e381cb[m
Merge: 27ebcf7 ac8b548
Author: Julien Cochuyt <JulienCochuyt@users.noreply.github.com>
Date:   Wed Nov 6 17:25:28 2019 +0100

    Merge branch 'master' into issue-2

[33mcommit cb9273d2ef3af8b92c8a28e3fea92b6239b2306e[m
Merge: 57d176a ac8b548
Author: Julien Cochuyt <JulienCochuyt@users.noreply.github.com>
Date:   Wed Nov 6 17:21:53 2019 +0100

    Merge branch 'master' into issue-4

[33mcommit ac8b548de04af5120b2bd60221261ac4ab5a8bb4[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Aug 10 21:43:29 2019 -0700

    Update channel: clarify about None versus other channels, add a warning that people should not change this unless one knows what's up.

[33mcommit 546fbc30b515951f650e2d307683a44dd5e1fcba[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sun Jul 28 11:31:14 2019 -0700

    Python 2/3: do not write bytecode and remove dblite file.
    
    Previously bytecode was written, which meant it wasn't cleaned up properly when scons --clean was executed. Also, if .dblite file exists, Python will get confused regarding pickle protocol (2 to 3). Therefore do not write bytecode and remove dblite (and English readme folder).
    Credit: Abdel.

[33mcommit bcdfada9145c6d5ce936b811864b8480d492ba36[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Jul 27 10:33:40 2019 -0700

    Python 3: various edits for sconstruct.
    
    dict.iteritems -> dict.items, ugettext -> gettext with Python version check.

[33mcommit bb2dc6e4fef64d6cc76669644a10630e6faac5dc[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Jul 27 09:08:10 2019 -0700

    NVDA translations list is now hosted on Groups.IO

[33mcommit d2fb1d4af530e24238d0afafcda0f375317a9a1a[m
Author: Luke Davis <luke@newanswertech.com>
Date:   Thu Jul 18 19:20:11 2019 -0700

    Readme: cosmetics and heading markup change.

[33mcommit 207900f3019884d282fe25ed690a52167b3605aa[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Thu Jul 18 19:12:29 2019 -0700

    Readme: update copyright years

[33mcommit 647d179d5ecae7751e0126d9e2a62a422ca47490[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Thu Jul 18 19:11:39 2019 -0700

    BuildVars: change guidelines ilnk.

[33mcommit 656a3aaef3be7793917157f1396c6e4724e60682[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Thu Jul 18 19:11:25 2019 -0700

    Build vars/manifest: clarification on minimum version flag.

[33mcommit 44998baf5ef0289d1aa1ad963255c1b59fe42f29[m
Merge: 5c72ba9 041890c
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Thu Feb 21 08:35:27 2019 -0800

    Merge pull request #10 from accessolutions/issue-9
    
    .gitignore: Ignore .pyo files

[33mcommit 041890c13315b7eb9ddcfb71883a49c97cae3df2[m
Author: Julien Cochuyt <JulienCochuyt@users.noreply.github.com>
Date:   Mon Oct 22 00:30:49 2018 +0200

    .gitignore: Ignore .pyo files (#9)

[33mcommit 57d176ac054137d4497b5e8b5d7e94cd7f123bdb[m
Author: Julien Cochuyt <JulienCochuyt@users.noreply.github.com>
Date:   Sun Oct 14 12:16:58 2018 +0200

    Doc style sheet: Remove inverted color scheme (#4)

[33mcommit 27ebcf720e985df11829ae5f51a3ba0fbc581107[m
Author: Julien Cochuyt <JulienCochuyt@users.noreply.github.com>
Date:   Tue Feb 19 10:05:33 2019 +0100

    Include `pgettext` calls when extracting translatable string literals (#2)

[33mcommit 5c72ba9be7f6042318acd159b9dda7de9f3651b6[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Fri Feb 1 13:33:59 2019 -0800

    BuildVars template: include examples of year.major.minor in description.

[33mcommit 7c15871b276c05ee561885e456085e7a719f0ef6[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sat Nov 17 17:17:28 2018 -0800

    BuildVars and manifest template: add last NVDA version flag.
    
    In preparation for NVDA issue 6275: add an optional varialbe to indicate the version of NVDA the add-on was last tested.

[33mcommit ded1bfee4845124c728e3bf5b41e07060b8cff91[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sun Sep 30 03:16:17 2018 -0700

    Build vars and manifest: add update channel and minimum NvDA version keys.
    
    In preparation for NVDA issues 3208 and 6275: allow authors to speciry add-on update channel and minimum compatible NVDA version.

[33mcommit a7aca7f9780d27d4dc1030204e4571ed8623da0c[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sun Sep 30 03:12:24 2018 -0700

    SConstruct: allow developers to specify add-on version and update channel via command line.
    
    One can now specify add-on version and update channel like so:
    * version=something
    * channel=somechannel
    Also, if 'dev' variable is set to 'True', version becomes yyyymmdd and channel will be set to dev. This flag is meant for development releases only.

[33mcommit 9eb75de4aa9343c83eabb59b9f467019dac2f439[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Thu Aug 16 21:54:42 2018 -0700

    SConstruct: remove extra spaces

[33mcommit fa2ac25d5a000ba15ecbb241dfcc52eb8191ff61[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Thu Aug 16 21:47:34 2018 -0700

    Update copyright years

[33mcommit a4ab0a4b2393f56d51e248dcd641d97605a684be[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Tue Jul 25 10:33:38 2017 -0700

    Readme: formatting changes, Markdown is now a requirement

[33mcommit 4c62a94490911a8926d3c800f4997f6054e7fb27[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Mon Mar 27 19:54:43 2017 -0700

    Update copyright years

[33mcommit 64f847032e43dc9998840ffb414dc6827a80f1b3[m
Author: James Teh <jamie@nvaccess.org>
Date:   Thu Aug 25 16:14:48 2016 +1000

    Ensure that the manifest is rebuilt if buildVars.py is updated.

[33mcommit f31d4251e1e29a5f43852e1c36efe67141e97a86[m
Author: Mesar Hameed <mesar.hameed@gmail.com>
Date:   Fri Sep 19 13:17:31 2014 +0100

    scons gettexttool: fixes/cleanups.
    
    * Fix more typos, one of which prevented "scons pot" from generating a pot file..
      Problem reported by Takuya.
    * Break out common arguments to xgettext so that code is more readable.

[33mcommit 1c8c3d3f2465118b306e4268d555ed5817291891[m
Author: James Teh <jamie@jantrid.net>
Date:   Fri Sep 19 08:59:44 2014 +1000

    Fix some typos in the gettextMergePotFile scons builder which were breaking it and causing it to print weird output.

[33mcommit ff401e649eddf15c77cbda46ef0568f9190e922c[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Sat Sep 6 08:08:57 2014 +0200

    Changed comment: a menu item shouldn't be appended; instead the corresponding help button is enabled in add-ons manager.

[33mcommit 083b27e1601ae1f515241e8a781464e053cd537d[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Sat Sep 6 08:02:58 2014 +0200

    readme: added scons_sites as folder to be copied from addonTemplate.

[33mcommit fff3ccbee2a94075b8189579232e1481ea72cec3[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Fri Sep 5 13:14:50 2014 -0700

    BuildVars: remove Doc Handler from i18n sources.

[33mcommit 16ca7ca87df15b9af8ceb48cd09924f4663c9b4e[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Fri Sep 5 22:05:50 2014 +0200

    Readme: Fixed small errors: removed mentioned file docHandler.

[33mcommit 09c0854bb4bc9f21de7b3ec8d8f91cae5ba5204e[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Fri Sep 5 15:03:20 2014 +0100

    Update README to reflect latest template modifications.
    
    * Update copyright date
    * Removed configobj requirement (it never was a template requirement)
    * Small fixes and clarifications
    * Removed mention to docHandler plugin as it is not needed now.

[33mcommit 18320e5e2b23dd971e00c16a4a4741ae11e20912[m
Merge: 3c7db76 f725d4e
Author: Mesar Hameed <mesar.hameed@gmail.com>
Date:   Fri Sep 5 09:13:15 2014 +0100

    Merge branch 'feature/tools'
    
    * feature/tools:
      Use scons environment variable interpulation to simplify most code.
      Make gettext tool a package.
      Import gettext, we still need for manifest generation.
      Simplify gettext tool with more variable interpolation.
      Make gettext variables apear as top construction variables and much simplify gettext tool by taking advantage of variable interpolation.
      Refactor gettext into an independent module.
      Removed docHandler dummy plugin, documentation is now handled in the add-ons  manager (see ticket #2694)

[33mcommit f725d4ed6a2cddc2d568d303e8f632824daa27f2[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Tue Jul 15 16:14:42 2014 +0100

    Use scons environment variable interpulation to simplify most code.

[33mcommit 254beb19910cafedc12e2eb92ae69c80c808aae0[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Mon Jul 14 16:07:13 2014 +0100

    Make gettext tool a package.

[33mcommit e3bccede6a11ebe670024ac6e903635ac90c0601[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Sun Jul 13 17:50:43 2014 +0100

    Import gettext, we still need for manifest generation.

[33mcommit a6005be4f34ad48b85cb3b878c4ae0c97cf10b8a[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Sun Jul 13 17:48:19 2014 +0100

    Simplify gettext tool with more variable interpolation.

[33mcommit 9608f8cbd0ed0b418f3aff8fb132c5cbb32cce06[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Mon Jul 7 15:37:15 2014 +0100

    Make gettext variables apear as top construction variables and much simplify gettext tool by taking advantage of variable interpolation.

[33mcommit 623bedf6219bc2d25523bdd4b7fbc0d7d2962453[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Mon Jul 7 12:46:32 2014 +0100

    Refactoe gettext into an independent module.

[33mcommit 874884080b31c17a5473d2cb09da805168582fd5[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Sun Jul 6 20:46:03 2014 +0100

    Removed docHandler dummy plugin, documentation is now handled in the add-ons  manager (see ticket #2694)

[33mcommit 3c7db7696dfbaa4de5cdc607416ccfaf1ea63236[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sun Dec 22 07:30:23 2013 -0800

    Template: remolved addon folder; readme: modified to note that the add-on writer needs to create addon folder and needed module subfolders.

[33mcommit 274d3b3d61fc0bd8f965f3a74f6e5f154de840ff[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Sun Dec 22 07:24:37 2013 -0800

    Add-on template readme: add-ons require ConfigObj to be installed in order to build.

[33mcommit 6838999e15dae35fdc677c8c5445e5169940bbaf[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Thu Dec 19 18:50:15 2013 -0800

    Added the actual addon folder structure with required subfolders for module types.
    Because Git does not allow empty directories in repos, a readme.txt has been included in these folders. Add-on writers should not include these files in add-on code.

[33mcommit 74d93e49d856ceabadfcf229f5b9d5272df058bd[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Tue Dec 10 21:38:14 2013 +0100

    Removed recommendation about using hyphens for creating lists in documentation, since they seem not to work in po conversion.

[33mcommit b916592d394b1982a05891b8f647330ad554185d[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Thu Nov 14 09:53:16 2013 +0100

    updated .gitattributes, for better po file handling.
    
    For po files, set a cleanpo filter.
    Also include url so that the personal config can be changed to include the cleanpo.

[33mcommit 08e39fb5e65312e8546f4cf15fce2b9fa1043dc2[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Wed Oct 30 07:04:29 2013 +0100

    updated docHandler:now non-latin characters are supported in the root of add-ons.

[33mcommit da711a136090ea7721890118f89416f245bcfffc[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Mon Oct 21 22:54:09 2013 +0200

    Fixed bug; buildVars.py: used unicode in author field, as certain characters cannot be recognized when building the add-ons.

[33mcommit 7eac4d710526047811baf62e6213f74cc5f492d4[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Mon Oct 21 22:51:40 2013 +0200

    buildVars.py: fixed capitalization in comment for translators.

[33mcommit 699a48c9cfecd41be47fc951542611fbacbc139f[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Mon Oct 21 22:49:54 2013 +0200

    sconstruct: readme is lowercase when copied to doc folder.

[33mcommit dd593f6fe4687cfc1a70c363174b0681b46959d8[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Sat Oct 12 15:20:05 2013 +0200

    another fix for guidelines url, hopefully this should be a stable url now.

[33mcommit a77ea48bfb4befc6d11c059d395479fcb9332ad0[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Wed Oct 9 05:24:22 2013 +0200

    Fixed URL for updated guidelines.

[33mcommit edfce095642727c945a60d7766b9f35ee7c8b9a2[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Sun Aug 18 19:07:24 2013 +0100

    Use unicode string when creating help menu item in docHandler.

[33mcommit 6cc9d67cd9becbf81db04d3b5061a991840b14be[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Sat Aug 17 17:09:12 2013 +0100

    Copy of docHandler.py should not depend on copy of english README and css to doc folder. This makes scons also compute most dependencies by itself.

[33mcommit d38c03ccaa7422d056328e8bbd1645835adb0824[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Fri Aug 16 18:53:48 2013 +0100

    Use scons copy action instead of shutil.copyfile when creating add-on help so cleanning and target dependencies work as expected.

[33mcommit 07c454b288669597933c1348cba00ead0691762b[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Thu Aug 15 19:59:08 2013 +0100

    If docHandler.py is not present, don't copy README.md to the addon/doc/en
    folder, since it won't be used by defaulti. Alos lazily import markdown on
    HTML generation, if we don't have markdown files in the add-on the module
    is not needed on the system that is compiling it.

[33mcommit c6cab9e072a0c8ef00792de4bf0a6b77c3b78fe5[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Wed Jul 31 18:09:00 2013 +0200

    Removed translatable strings of docHandler: the tooltip of the menu item is just the corresponding addon name.

[33mcommit 4667802d5c7f96e235b34dc779cc53057ceb5a44[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Thu Jul 18 11:06:17 2013 -0700

    Readme - clarified the extension of the markdown file.

[33mcommit 06fa928c762b70e8b9134a44fb8124cd65098c85[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Tue Jul 16 10:38:58 2013 +0200

    Now fixed comment for description, dismissed in previous commit.

[33mcommit e05a4156659d06d4a6507a0ea039e3edb8d78778[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Tue Jul 16 09:00:25 2013 +0200

    Fixed revious dead link to guidelines. Fixed description comment as description is not shown on installation.

[33mcommit 46929546e5f76fc7721ae5f20fa8d5cba13f474d[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Tue Jul 16 08:47:43 2013 +0200

    Minor changes in readme.

[33mcommit 6da9de0dc0b3e0888b7b1966c5d413204de3112f[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Tue Jul 16 07:38:33 2013 +0200

    buildvars.py, cleanup/clarification, also refer to the guidelines for previously unpublished addons.

[33mcommit e70513a95d75eabc44c4a4941d91ed570e26beb2[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Sat Jul 13 14:01:50 2013 +0200

    Fixed comment: title for addon summary.

[33mcommit 5cf3e07ee2fb7505ecf467d070d431b0647f0c12[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Sun Jul 7 13:48:43 2013 +0200

    * readme files are all expected to be named readme.md
    * Fixed bug where manifest files were not regenerated when buildVars changed.

[33mcommit 87b079b8cba3b3f7dc21d84e5e0afc728cf8fdcb[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Mon Jul 1 05:23:57 2013 +0200

    utf-8 declared in buildVars.py: now it's possible to use special characters for author names.

[33mcommit 2900e6dcb244a31144a08c0b6de1893726dea9f3[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Wed Jun 26 11:53:55 2013 +0200

    * Fix typo
    * mension addon list
    * in case of problems, contact addon list, not Rui.
    
    renamed:    README.md -> readme.md

[33mcommit a8bdd8ec31a50b12c63b6c650b21d2cc33e18ab0[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Mon Jun 24 23:22:55 2013 +0200

    Added suggestion about lists item. Minor changes: fixed spelling and grammar mistakes.

[33mcommit c6ac35d18f3b38bfa0211cb68271a28446041ded[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Mon Jun 24 19:53:41 2013 +0200

    Now list items of features are rendered properly.

[33mcommit 5502cd9313d657bfebae13be3c02066e2e7f0b57[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Mon Jun 24 19:44:17 2013 +0200

    Minor changes: fixed readme.md. Tabs instead spaces in list items starting with *, so that they can be shown properly. Fixed guidelines to manage documentation.

[33mcommit bc61dd0291a4ceb33e7fcd24c490daa76a0ec11c[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Sat Jun 22 09:19:40 2013 +0200

    Fixed spelling mistake: character capitalization.

[33mcommit 465fe8b45a6d683c0d2f88ddc89c4777ab4ef89e[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Sat Jun 22 09:02:16 2013 +0200

    Added style.css and markdown2HTML in features into readme.md.

[33mcommit 363ee49ec13f2188b83ebec0ba6d8104af4ae2c0[m
Merge: a13fd7f c6e8982
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Sat Jun 22 08:26:14 2013 +0200

    Support for markdown documentation files.

[33mcommit a13fd7fd6c0c869963f76dfdb8c4b88e31ef0580[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Fri Jun 7 23:04:07 2013 +0200

    Corrected message in docHandler. Added this file to i18nSources.

[33mcommit 969d0d4b556086460b1d967b632e9f64266092ce[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Fri May 31 16:15:26 2013 +0200

    Removed BOM in docHandler.

[33mcommit 786a4ba1bcd520653dfd589892e5dbd9e16d6598[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Sat May 25 19:21:00 2013 +0200

    Added to readme.md docHandler.py as file to be copied.

[33mcommit e2f009c142a6c76602ac84a5cd2e16b74436a327[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Sat May 25 11:49:48 2013 +0200

    Help menu will be added just for addons containing doc\en folder.

[33mcommit 2a20f8b543bcbf14a0fef492c9e3a28d1dd84155[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Sat May 25 01:46:23 2013 +0200

    Now docHandler is copied to globalPlugins folder and renamed as yourAddonName_docHandler.py automatically.

[33mcommit c6e89822152ba8ac07aa4d081b6c2693af7e2c98[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Thu May 23 20:18:30 2013 +0200

    Added a global plugin to append Open addons documentation item to NVDA's help menu.

[33mcommit dce4b964973efce2c2cd9bc9cd0bc2d18f2d049e[m
Merge: ba5474e 23e3b66
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Thu May 23 06:39:19 2013 +0200

    Merged in addonDocSupport (pull request #1)
    
    Initial support for addon documentation.

[33mcommit 23e3b6657ac0e1c79470f245d2ba940969feada0[m
Author: Noelia Ruiz Martínez <nrm1977@gmail.com>
Date:   Mon May 20 20:53:14 2013 +0200

    Support for addons documentation: initial commit.

[33mcommit ba5474ec9539e4496ec1f7adfe50205ec9cfd0a8[m
Author: Tyler Spivey <tspivey@pcdesk.net>
Date:   Tue Apr 16 07:20:06 2013 -0700

    Mention copying .gitattributes and .gitignore in readme

[33mcommit a9204496d2e3bfb4d5b00894968bc9a04659ad27[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Fri Mar 15 16:21:45 2013 +0100

    Added .gitattributes to ensure consistant line endings.

[33mcommit b611278736adfbb35b6333a56fa545b05f2642d8[m
Author: Joseph Lee <joseph.lee22590@gmail.com>
Date:   Wed Mar 13 03:39:12 2013 -0700

    Sconstruct - improved pot generation.

[33mcommit 7e63be4712bd8d389d6e1d887ca12b55ea0f8369[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Sat Mar 9 11:31:45 2013 +0100

    updated .gitignore.

[33mcommit f10650b866a433c16453a7525df6ca97cf04d4fe[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Sat Mar 9 10:56:14 2013 +0100

    buildVars.py, add missinv excludedFiles variable.

[33mcommit 310e7a7a70590d4a9ba54f56db61b90a0c433327[m
Author: beqa <beqaprogger@gmail.com>
Date:   Fri Mar 8 11:53:44 2013 +0400

    added new goal mergePot to be used by updateAddons.sh, which only shows differences when messages change, not line numbers or header fields

[33mcommit d346f5eb9feed6f42b33e4f80afdcda8c2a92b01[m
Author: Patrick ZAJDA <patrick@zajda.fr>
Date:   Sat Jan 19 12:00:22 2013 +0100

    buildVars.py: fixed a little spelling error (informaiton instead of information).

[33mcommit bc73753bb1fb4e67c6c7f47a054f00fa405f0b27[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Sun Jan 6 12:18:07 2013 +0100

    fixing indentation.

[33mcommit 5ec8b17deca798c94dbf345324bd04592bdf0d36[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Wed Dec 5 16:48:03 2012 +0000

    Corrected bug introduced when extracting translated manfiest emplate (it wasn't using gettext at al). Use codecs module facilities to handle utf-8 encoding.

[33mcommit 6459b286d1c01c6b336d4416cf14a53ae147ee39[m
Author: Patrick ZAJDA <patrick@zajda.fr>
Date:   Mon Dec 3 12:54:52 2012 +0100

    Update README.md.

[33mcommit 1d30b391c10d844c04cc9297211a6a88220bd62f[m
Author: Patrick ZAJDA <patrick@zajda.fr>
Date:   Mon Dec 3 11:14:41 2012 +0100

    Remove useless comments.

[33mcommit e71c50c039a736b5176afc07ec90fb6ebf741b36[m
Author: Patrick ZAJDA <patrick@zajda.fr>
Date:   Mon Dec 3 11:05:28 2012 +0100

    Add a template named manifest-translated.ini.tpl for translated manifest
    files.

[33mcommit 3ac54b3e35c76f95221d71690098b42adfd3d74b[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Wed Nov 28 15:13:50 2012 +0000

    Add triple quotes to description in manifest files so tey can span multipe lines.

[33mcommit 565215219bce30719acf4bb9ac500b6a5a41e1b2[m
Author: James Teh <jamie@jantrid.net>
Date:   Fri Nov 23 10:02:47 2012 +1000

    sconstruct: expandGlobs: Use nested list comprehension instead of reduce and operator.add.

[33mcommit 3dea1384173f49839a972357e92f481c98549b20[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Tue Nov 20 14:43:55 2012 +0000

    Added manifest variables.

[33mcommit de924e7f7732c7808284ae0116dc009c8ae2e591[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Tue Nov 20 11:49:24 2012 +0000

    Corrected errors

[33mcommit 916cf7322a46b126ce39b8a5c30f52cae47c769d[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Tue Nov 20 11:09:05 2012 +0100

    small corrections to readme.

[33mcommit 407377f77612d4071d32c36dc765c35b39408e83[m
Merge: 12dac43 85cbbc3
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Sun Nov 18 18:51:17 2012 +0000

    Merge.

[33mcommit 12dac4309ff518f92f349a44376d193b340fe887[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Sun Nov 18 18:35:05 2012 +0000

    Updated README.

[33mcommit 19cbd902ffd7200f100d2b1eb7eadb3cd3468c8c[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Sun Nov 18 18:24:39 2012 +0000

    Geerate translated manifest files from the po translation file so codec errors can be definitly avoided.

[33mcommit 202c3c959584e77fec5936a7461b714110822881[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Tue Oct 30 14:58:04 2012 +0000

    Updated README with further instructions.

[33mcommit 2389692c748baa893ea1194cd763de324749dc80[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Tue Oct 30 14:48:09 2012 +0000

    Add a new add_info variable to the buildVars.py file

[33mcommit fad27031ea8325901ba390a5139a26030b6c37da[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Tue Oct 30 14:47:36 2012 +0000

    Make manifest.ini a template in the top directory (manifest.ini.tpl)

[33mcommit 1d3373297d3f8e24e4d62e7b392252e3e1547006[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Sat Oct 13 02:07:53 2012 +0100

    Make add-on explicitly dependent on all python sources.

[33mcommit 85cbbc3650a757a1a98fe53aeecb4628e183d6f1[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Sun Oct 7 10:10:01 2012 +0100

    set some xgettext pot headers.

[33mcommit 7882a7bf63a08bdbe8eeedc4545aad63d2c36723[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Sun Oct 7 08:38:06 2012 +0100

    update .gitignore.

[33mcommit 121a9a2c0c94ce529d2079127e25605abb5775eb[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Sat Sep 22 16:17:35 2012 +0100

    .gitignore, fix typo.

[33mcommit 82fd3da3b1a63eb118fcb5e253c71d5ace819b17[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Sat Sep 22 15:58:48 2012 +0100

    add template .gitignore

[33mcommit 948b8c91e902e02114c7b9fcc529a8d3d0de5460[m
Author: Mesar Hameed <mhameed@src.gnome.org>
Date:   Sun Sep 9 16:01:19 2012 +0100

    fix small linguistic issues.

[33mcommit 3bf720a741fe4d7201015a512c6667b303acb72d[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Thu Aug 30 16:22:45 2012 +0100

    Update documentation to refere the pot target.

[33mcommit 589d863971613271d1074267f1a911c2527a9f81[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Thu Aug 30 16:19:36 2012 +0100

    Add pot target to the template, and better dependency checking. Customize buildVars.py for your own needs.

[33mcommit 858bf1837406ace6afa5faa7d0f25be98591d841[m
Author: Rui Batista <ruiandrebatista@gmail.com>
Date:   Sun Aug 26 19:47:00 2012 +0100

    Initial Import.
